Order ID,Order Status,Order Substatus,Cancelation/Return Type,Normal or Pre-order,SKU ID,Seller SKU,Product Name,Variation,Quantity,Sku Quantity of return,SKU Unit Original Price,SKU Subtotal Before Discount,SKU Platform Discount,SKU Seller Discount,SKU Subtotal After Discount,Shipping Fee After Discount,Original Shipping Fee,Shipping Fee Seller Discount,Co-Funded Shipping Fee Discount,Shipping Fee Platform Discount,Payment platform discount,Retail Delivery Fee,Taxes,Order Amount,Order Refund Amount,Created Time,Paid Time,RTS Time,Shipped Time,Delivered Time,Cancelled Time,Cancel By,Cancel Reason,Fulfillment Type,Warehouse Name,Tracking ID,Delivery Option Type,Delivery Option,Shipping Provider Name,Buyer Message,Buyer Username,Recipient,Phone #,Country,State,City,Zipcode,Address Line 1,Address Line 2,Delivery Instruction,Payment Method,Weight(kg),Product Category,Package ID,Seller Note,Shipping Information,Combined Listing
577106943312564315	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,4.8,0,7.19,5,5,0,0,0,,0,0.8,12.99,,09/15/2025 7:44:26 AM	,09/15/2025 7:44:29 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,macktivism,Mack Ayala,(+1)3868482396,United States,Florida,Deltona,32725	,2311 El Prado Terrace,,,ApplePay,0.205,Mousse & Gel,1154776731917979739	,,"Mack Ayala
(+1)3868482396
Deltona, Florida
32725
United States",
577106977466651244	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.51,18.5,,09/15/2025 8:24:10 AM	,09/15/2025 8:24:29 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,bellyy009,Neely Neverson,(+1)9292330841,United States,New York,Brooklyn,11236	,735 E 95th St,Apt 2,,PayPal,0.205,Mousse & Gel,1154776961006408300	,,"Neely Neverson
(+1)9292330841
Brooklyn, New York
11236
United States",
577106985834811596	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,estrellita0416,Linda Martinez,(+1)6616234440,United States,California,Bakersfield,93313	,4713 Berkshire Rd,,,,0.205,Mousse & Gel,1154777033696776396	,,"Linda Martinez
(+1)6616234440
Bakersfield, California
93313
United States",
577106985834877002	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,madalynbecky,Becky Severs,(+1)4177735955,United States,Missouri,Macomb,65702	,4550 Findley Rd,,,,0.205,Mousse & Gel,1154777033773060170	,,"Becky Severs
(+1)4177735955
Macomb, Missouri
65702
United States",
577106985934032932	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,alysababyyy,Alyssa Austin,(+1)3139465595,United States,Michigan,Detroit,48211	,5355 Helen St,,,,0.205,Mousse & Gel,1154777033838923812	,,"Alyssa Austin
(+1)3139465595
Detroit, Michigan
48211
United States",
577106985934164517	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,kare.n.dental,Kare-n-dental Gutierrez,(+1)7606383509,United States,California,Escondido,92027	,1825 E Valley Pkwy Apt 23,,,,0.205,Mousse & Gel,1154777033780728357	,,"Kare-n-dental Gutierrez
(+1)7606383509
Escondido, California
92027
United States",
577106986315845708	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,sunshine20232023,Susan Wilson,(+1)2515975374,United States,South Carolina,Greenville,29607	,107 Winthrop Ave,,,,0.205,Mousse & Gel,1154777033657192524	,,"Susan Wilson
(+1)2515975374
Greenville, South Carolina
29607
United States",
577106986400977372	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,skye_mom_6,Skye Willis,(+1)2252414950,United States,Louisiana,St Francisvle,70775	,Po box 3148,,,,0.205,Mousse & Gel,1154777033746125276	,,"Skye Willis
(+1)2252414950
St Francisvle, Louisiana
70775
United States",
577106986401239195	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,wandeline08,wandeline08 Fornevil,(+1)9373606494,United States,Ohio,Springfield,45506	,116 S LIGHT ST,Apartment,,,0.205,Mousse & Gel,1154777042464903323	,,"wandeline08 Fornevil
(+1)9373606494
Springfield, Ohio
45506
United States",
577106986404320114	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,loopymua,Aida Sanchez,(+1)5867183928,United States,Michigan,New Baltimore,48051	,27420 Telstar Street,,,,0.205,Mousse & Gel,1154777045307069298	,,"Aida Sanchez
(+1)5867183928
New Baltimore, Michigan
48051
United States",
577106986404385295	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,lexilulu1,Lex Lujan,(+1)4328885803,United States,Texas,Midland,79705	,2319 Sky View Rd,,,,0.205,Mousse & Gel,1154777042538238479	,,"Lex Lujan
(+1)4328885803
Midland, Texas
79705
United States",
577106986404974766	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,dayaoviedo24,Maira Oviedo,(+1)6468945714,United States,New Jersey,Paterson,07524	,470 Madison Ave,,,,0.205,Mousse & Gel,1154777033812185262	,,"Maira Oviedo
(+1)6468945714
Paterson, New Jersey
07524
United States",
577106986455831546	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,rs146809,Sayana Thapa,(+1)8177934565,United States,Texas,Arlington,76005	,4257 Snow Goose Trl,,,,0.205,Mousse & Gel,1154777045291537402	,,"Sayana Thapa
(+1)8177934565
Arlington, Texas
76005
United States",
577106986912288915	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,nichole.reviews,Nichole Coic,(+1)4252993547,United States,Colorado,Denver,80237	,PO BOX 370955,,,,0.205,Mousse & Gel,1154777045549355155	,,"Nichole Coic
(+1)4252993547
Denver, Colorado
80237
United States",
577106986983788935	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:26 AM	,09/15/2025 8:39:26 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,kairienos,Kairi Guerrero Enos,(+1)8088541514,United States,Hawaii,Keaau,96749	,17-222 Palaai St,,Front door,,0.205,Mousse & Gel,1154777053680341383	,,"Kairi Guerrero Enos
(+1)8088541514
Keaau, Hawaii
96749
United States",
577106987110601120	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,jen12980,Jess Fabian,(+1)7172623712,United States,Pennsylvania,Shippensburg,17257	,82 Shippensburg Mobile Est,,,,0.205,Mousse & Gel,1154777033705820576	,,"Jess Fabian
(+1)7172623712
Shippensburg, Pennsylvania
17257
United States",
577106987110928459	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,kalikraze,KaliKraze Goins,(+1)7272706596,United States,Florida,Tarpon Spgs,34689	,1503 GARDEN AVE,,,,0.205,Mousse & Gel,1154777045332496459	,,"KaliKraze Goins
(+1)7272706596
Tarpon Spgs, Florida
34689
United States",
577106987163554184	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,texasgirlindenver,Kristi Guyer,(+1)3038075190,United States,Colorado,Aurora,80016	,24821 E ONTARIO DR,,Front door,,0.205,Mousse & Gel,1154777045313622408	,,"Kristi Guyer
(+1)3038075190
Aurora, Colorado
80016
United States",
577106987417506201	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:04 AM	,09/15/2025 8:39:04 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,furmom9,Kristine davis,(+1)6107424235,United States,Pennsylvania,Marcus Hook,19061	,910 Kingsman Rd Boothwyn,,,,0.205,Mousse & Gel,1154777033595785625	,,"Kristine davis
(+1)6107424235
Marcus Hook, Pennsylvania
19061
United States",
577106988325900423	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:39:26 AM	,09/15/2025 8:39:26 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,yobyd7,Isolina Y Diaz Nunez,(+1)5715479470,United States,Virginia,Alexandria,22303	,5808 Fifer Dr,,,,0.205,Mousse & Gel,1154777053869215879	,,"Isolina Y Diaz Nunez
(+1)5715479470
Alexandria, Virginia
22303
United States",
577106995893670453	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,aris__x,Arileidis Saldivar,(+1)5168330986,United States,New York,Babylon,11703	,47 Jacqueline Way,,,,0.205,Mousse & Gel,1154777141783794229	,,"Arileidis Saldivar
(+1)5168330986
Babylon, New York
11703
United States",
577106996250710876	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,lashleyyy222,Ashley Martinez,(+1)8152601150,United States,Illinois,Joliet,60432	,2208 Basswood Rd,,,,0.205,Mousse & Gel,1154777150431466332	,,"Ashley Martinez
(+1)8152601150
Joliet, Illinois
60432
United States",
577106996250973072	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,chismeymakeup,Nedy monteiro Mon,(+1)8186874303,United States,California,Pacoima,91331	,13251 Filmore St,,,,0.205,Mousse & Gel,1154777133822022544	,,"Nedy monteiro Mon
(+1)8186874303
Pacoima, California
91331
United States",
577106996251103968	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,kim_pow80,Kimberly Woods,(+1)8152633201,United States,Illinois,Kankakee,60901	,2160 W Tower Dr,,,,0.205,Mousse & Gel,1154777141671138016	,,"Kimberly Woods
(+1)8152633201
Kankakee, Illinois
60901
United States",
577106996399542743	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,thecaitmay,Caitlin May,(+1)4846026003,United States,Pennsylvania,Nazareth,18064	,326 S Whitfield St,,,,0.205,Mousse & Gel,1154777141840220631	,,"Caitlin May
(+1)4846026003
Nazareth, Pennsylvania
18064
United States",
577106996399608659	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,spilltheteawithkatie,Katie Mirtes,(+1)3306904818,United States,Ohio,Norton,44203	,1426 Wayne St,,Side door,,0.205,Mousse & Gel,1154777141697680211	,,"Katie Mirtes
(+1)3306904818
Norton, Ohio
44203
United States",
577106996404785642	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,erlanda_olivera,Erlanda Olivera,(+1)3239757562,United States,California,Lancaster,93534	,809 W Avenue L Apt 159,,,,0.205,Mousse & Gel,1154777141871743466	,,"Erlanda Olivera
(+1)3239757562
Lancaster, California
93534
United States",
577106996404851318	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,jaysostunna,Jaysostunna Perez,(+1)2533446978,United States,Washington,Lakewood,98498	,8904 WINONA ST SW,,,,0.205,Mousse & Gel,1154777150446146166	,,"Jaysostunna Perez
(+1)2533446978
Lakewood, Washington
98498
United States",
577106997012959756	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,briannaa.ss,Brianna Sanchez,(+1)5626867022,United States,California,Long Beach,90806	,932 E Hill St,,,,0.205,Mousse & Gel,1154777141750501900	,,"Brianna Sanchez
(+1)5626867022
Long Beach, California
90806
United States",
577106997237682995	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,jordandance33,Jordan Thomas,(+1)4054816751,United States,Oklahoma,Newalla,74857	,16550 S Harrah Rd,,,,0.205,Mousse & Gel,1154777141872399155	,,"Jordan Thomas
(+1)4054816751
Newalla, Oklahoma
74857
United States",
577106997237944409	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,im_linz,Lindsey Mozek,(+1)3614254308,United States,California,Seal Beach,90740	,1887 Pelorus Ave,,,,0.205,Mousse & Gel,1154777133862195289	,,"Lindsey Mozek
(+1)3614254308
Seal Beach, California
90740
United States",
577106997367575246	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:52:28 AM	,09/15/2025 8:52:28 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,eveagui222,Evelyn Aguirre,(+1)9412907326,United States,Florida,Bradenton,34208	,2527 34th Ave E,,,,0.205,Mousse & Gel,1154777133915411150	,,"Evelyn Aguirre
(+1)9412907326
Bradenton, Florida
34208
United States",
577107002838520685	,To ship,Awaiting shipment,,,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,,09/15/2025 8:58:27 AM	,09/15/2025 8:58:27 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,xobeautybytara,Tara Burns,(+1)2154314958,United States,Pennsylvania,Levittown,19055	,4 Kindle Lane,,,,0.205,Mousse & Gel,1154777191074599789	,,"Tara Burns
(+1)2154314958
Levittown, Pennsylvania
19055
United States",
577107127924855753	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.29,18.28,,09/15/2025 11:26:18 AM	,09/15/2025 11:26:22 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,thebestdottie,Leslie Van Every,(+1)4153774414,United States,California,Alameda,94501	,316 Haight Avenue,,,PayPal,0.205,Mousse & Gel,1154778258323575753	,,"Leslie Van Every
(+1)4153774414
Alameda, California
94501
United States",
577107140806152203	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,0.72,17.71,,09/15/2025 11:41:11 AM	,09/15/2025 11:41:14 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,lilgice,Lily Gies,(+1)3129289227,United States,Michigan,Ann Arbor,48104	,418 N Division St,Apt 2,,ApplePay,0.205,Mousse & Gel,1154778361259724811	,,"Lily Gies
(+1)3129289227
Ann Arbor, Michigan
48104
United States",
577107141433201226	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.16,18.15,,09/15/2025 11:39:31 AM	,09/15/2025 11:39:35 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,lilyaloura1,Lily Friedman,(+1)2526318743,United States,Illinois,Godfrey,62035	,6406 Sunset Dr,,Front door,Credit/debit card,0.205,Mousse & Gel,1154778343545082442	,,"Lily Friedman
(+1)2526318743
Godfrey, Illinois
62035
United States",
577107215187874707	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.4,18.39,,09/15/2025 1:09:14 PM	,09/15/2025 1:09:25 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,_hangesgf_,Diana V,(+1)7375290328,United States,Texas,Austin,78724	,6610 Johnny Morris Cv,,Front door,Credit/debit card,0.205,Mousse & Gel,1154778932967150483	,,"Diana V
(+1)7375290328
Austin, Texas
78724
United States",
577107229609463921	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,0.72,17.71,,09/15/2025 1:25:06 PM	,09/15/2025 1:25:09 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,rogers804,Michelle Rogers,(+1)8122019875,United States,Virginia,Ashburn,20147	,"20596 Cornstalk Ter, Unit 101",,,ApplePay,0.205,Mousse & Gel,1154779034910560369	,,"Michelle Rogers
(+1)8122019875
Ashburn, Virginia
20147
United States",
577107250731913334	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.02,18.01,,09/15/2025 1:52:56 PM	,09/15/2025 1:52:59 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,wingnut055,Lisa Wingeard,(+1)7177430293,United States,Pennsylvania,Harrisburg,17104	,2336 Ellerslie Street,,,PayPal,0.205,Mousse & Gel,1154779232192008310	,,"Lisa Wingeard
(+1)7177430293
Harrisburg, Pennsylvania
17104
United States",
577107382682161553	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,0,16.99,,09/15/2025 4:18:44 PM	,09/15/2025 4:18:47 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,goodemilytattoos,Emily russ,(+1)3025308078,United States,Delaware,Wilmington,19809	,204 Beeson Ave,,,Google Pay,0.205,Mousse & Gel,1154780051302945169	,,"Emily russ
(+1)3025308078
Wilmington, Delaware
19809
United States",
577107546986484592	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.02,18.01,,09/15/2025 6:48:12 PM	,09/15/2025 6:48:15 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,meganwigginsnack,Megan Nack,(+1)8594093142,United States,Kentucky,Burlington,41005	,6102 Burlington Pike,,,Credit/debit card,0.205,Mousse & Gel,1154780874617295728	,,"Megan Nack
(+1)8594093142
Burlington, Kentucky
41005
United States",
577107575624209053	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.15,18.14,,09/15/2025 7:11:42 PM	,09/15/2025 7:11:46 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,punk.rock.llama,Hillary Tietsworth,(+1)3363149087,United States,North Carolina,Greensboro,27407	,2211 Branderwood Dr,,,Google Pay,0.205,Mousse & Gel,1154781022967272093	,,"Hillary Tietsworth
(+1)3363149087
Greensboro, North Carolina
27407
United States",
577107609707123130	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,0.72,17.71,,09/15/2025 7:43:07 PM	,09/15/2025 7:43:12 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,hyperactivesunset,Mary Galer,(+1)5175057672,United States,Michigan,Lansing,48933	,301 W Lenawee St,Apt 237,,Credit/debit card,0.205,Mousse & Gel,1154781202499408314	,,"Mary Galer
(+1)5175057672
Lansing, Michigan
48933
United States",
577107629403246745	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.23,18.22,,09/15/2025 7:53:43 PM	,09/15/2025 7:53:46 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,idk_maybe_jacqueline,Jacqueline Garrett,(+1)9258956164,United States,California,Livermore,94550	,1708 Hansen Road,,,ApplePay,0.205,Mousse & Gel,1154781256295288985	,,"Jacqueline Garrett
(+1)9258956164
Livermore, California
94550
United States",
577107636684099842	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.08,18.07,,09/15/2025 7:59:36 PM	,09/15/2025 7:59:38 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,ladyofthelakeee,amelinda Picard,(+1)8605179354,United States,Connecticut,Middletown,06457	,239 Burgundy Hill Ln,,,Google Pay,0.205,Mousse & Gel,1154781285048160514	,,"amelinda Picard
(+1)8605179354
Middletown, Connecticut
06457
United States",
577107636776899435	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.29,18.28,,09/15/2025 7:59:05 PM	,09/15/2025 7:59:08 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,jessicaschaoticart,Jessica Rodriquez,(+1)5052508476,United States,New Mexico,Albuquerque,87109	,6701 Gisele Drive Northeast,,,PayPal,0.205,Mousse & Gel,1154781284217033579	,,"Jessica Rodriquez
(+1)5052508476
Albuquerque, New Mexico
87109
United States",
577107642674483479	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.12,18.11,,09/15/2025 8:04:47 PM	,09/15/2025 8:04:50 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,amoreity,Samantha Rupnick,(+1)7856088649,United States,Kansas,Lawrence,66049	,530 Graystone Dr Apt 4,,,ApplePay,0.205,Mousse & Gel,1154781324576461079	,,"Samantha Rupnick
(+1)7856088649
Lawrence, Kansas
66049
United States",
577107645497578053	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,6,0,5.99,5,5,0,0,0,,0,0.37,11.36,,09/15/2025 8:08:46 PM	,09/15/2025 8:08:50 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,emmmamay,Emma Angel,(+1)7812060058,United States,Massachusetts,Hingham,02043	,16 Stanford Dr,,,ApplePay,0.205,Mousse & Gel,1154781337473618501	,,"Emma Angel
(+1)7812060058
Hingham, Massachusetts
02043
United States",
577107645498495868	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,0.87,17.86,,09/15/2025 8:09:13 PM	,09/15/2025 8:09:17 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,girlmeetsbear,Kelly Egan,(+1)9493703035,United States,California,Thousand Oaks,91360	,260 Teasdale St,,,Credit/debit card,0.205,Mousse & Gel,1154781338412880764	,,"Kelly Egan
(+1)9493703035
Thousand Oaks, California
91360
United States",
577107652860875278	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,6,0,5.99,5,5,0,0,0,,0,0.9,11.89,,09/15/2025 8:12:37 PM	,09/15/2025 8:12:40 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,olivia.mcb,Olivia McBain,(+1)4702828544,United States,Texas,Houston,77019	,2121 Allen Pkwy Apt 4036,,,Credit/debit card,0.205,Mousse & Gel,1154781375339074062	,,"Olivia McBain
(+1)4702828544
Houston, Texas
77019
United States",
577107663001522996	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,0.72,17.71,,09/15/2025 8:25:21 PM	,09/15/2025 8:25:24 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,justseagullstuff,Jessica Adams,(+1)7349720557,United States,Michigan,Ann Arbor,48103	,735 Timberlane Dr,,,ApplePay,0.205,Mousse & Gel,1154781432230482740	,,"Jessica Adams
(+1)7349720557
Ann Arbor, Michigan
48103
United States",
577107820792156653	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.03,18.02,,09/15/2025 11:53:33 PM	,09/15/2025 11:53:35 PM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,smellsliketeenspirit03,Jennifer Martinez,(+1)6153934538,United States,California,San Francisco,94134	,2911 San Bruno Ave,,,ApplePay,0.205,Mousse & Gel,1154782209280545261	,,"Jennifer Martinez
(+1)6153934538
San Francisco, California
94134
United States",
577107901826765368	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.12,18.11,,09/16/2025 4:28:23 AM	,09/16/2025 4:28:26 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,_urmomssugarbby,Sofia Arita,(+1)2018387249,United States,New Jersey,Dumont,07628	,12 Patton Place,,,Credit/debit card,0.205,Mousse & Gel,1154782999581332024	,,"Sofia Arita
(+1)2018387249
Dumont, New Jersey
07628
United States",
577107921583051481	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,6,0,5.99,5,5,0,0,0,,0,0.33,11.32,,09/16/2025 5:13:22 AM	,09/16/2025 5:13:26 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,_k_eeper,keeper Bruns,(+1)2072322187,United States,Maine,S Portland,04106	,144 PROVIDENCE AVE,,,PayPal,0.205,Mousse & Gel,1154783118383551193	,,"keeper Bruns
(+1)2072322187
S Portland, Maine
04106
United States",
577107949803508332	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.05,18.04,,09/16/2025 5:56:40 AM	,09/16/2025 5:56:43 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,fleckandstone,Karina Jaramillo,(+1)9512017057,United States,California,Ontario,91761	,3100 S Arcadian Shores Rd,,,ApplePay,0.205,Mousse & Gel,1154783243554099820	,,"Karina Jaramillo
(+1)9512017057
Ontario, California
91761
United States",
577108072251101836	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),1,0,11.99,11.99,0,0,11.99,5,5,0,0,0,,0,1.51,18.5,,09/16/2025 8:39:32 AM	,09/16/2025 8:39:42 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,perfumedrinker,Anna Lucia Uihlein,(+1)3123999834,United States,New York,Long Island City,11101	,530 47th Ave,Apt 1B,Building reception,PayPal,0.205,Mousse & Gel,1154783947402809996	,,"Anna Lucia Uihlein
(+1)3123999834
Long Island City, New York
11101
United States",
577108079613612087	,To ship,Awaiting shipment,,Normal,1731720182595031941	,P619NN,"Suavecita Pomade - Water Soluble Hair Pomade for Women - Cruelty Free, Non-Greasy Formula with Healthy Shine, 2.3 oz - Brush, Gel",Signature Suavecita (Fruta De La Vida),2,0,11.99,23.98,11.99,0,11.99,5,5,0,0,0,,0,0.94,17.93,,09/16/2025 8:46:11 AM	,09/16/2025 8:46:15 AM	,"	","	","	","	",,,Fulfillment by seller,2831 W 1st St,,Seller Shipping,Standard Shipping,,,madddddfar,Maddie Farwell,(+1)6084448148,United States,Wisconsin,Brodhead,53520	,1003 W Exchange St,,,PayPal,0.41,Mousse & Gel,1154783973799989303	,,"Maddie Farwell
(+1)6084448148
Brodhead, Wisconsin
53520
United States",
